{
	"require": {
    "composer/installers": "~1.0",
		"phpunit/phpunit": "3.7.*",
    "aws/aws-sdk-php": "*",
    "phpunit/php-invoker": "~1.1",
    "symfony/dependency-injection": "*",
    "symfony/http-kernel": "*",
    "doctrine/cache": "*",
    "monolog/monolog": "*"
	}
}
